[pytest]
DJANGO_SETTINGS_MODULE = tr_sys.settings
python_files = tests.py test_*.py *_tests.py
addopts = -vv --no-header
markers =
    slow: slow running test
filterwarnings =
    ignore::DeprecationWarning:pkg_resources.*
    ignore::DeprecationWarning:opentelemetry.*
    ignore::DeprecationWarning:ruamel.*
    ignore::DeprecationWarning:mpl_toolkits.*
    ignore::DeprecationWarning:sphinxcontrib.*
    ignore::DeprecationWarning:google.*