# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions.


[tox]
envlist = py39
skipsdist = true
recreate = false

[testenv]
deps =
    -rrequirements.txt
commands =
    pytest -v
setenv =
    TARGET_HOST = ars.ci.transltr.io
    TR_NORMALIZER = https://nodenormalization-sri.renci.org/1.5/get_normalized_nodes
    DJANGO_SETTINGS_MODULE = tr_sys.settings
    CELERY_BROKER_URL = amqp://guest:guest@localhost:5672//
    APPRAISER_URL= https://answerappraiser.ci.transltr.io/get_appraisal
[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function